@color: #0BA1E4;
@media screen and (min-width:768px) {
    .container {
        width: 940px;
    }
}

@media screen and (max-width:768px) {
    .aaa {
        position: relative;
        background-color: white;
    }
    .carousel {
        margin-top: 0px!important;
    }
    .navbar-fixed-top .ul1{
        padding-left: 10px;
         p {
            display: none;
        }
    }
    .our-news .media .media-body .hide-xs {
        display: none;
    }
}

.navbar-fixed-top {
    background-color: rgba(250, 250, 250, 0.8);
    border-bottom: 2px solid @color;
    .container {
        padding: 15px 0;
        margin-bottom: 0px;
    }
    .ul1 {
        li {
            p {
                width: 20px;
                height: 1px;
                background-color: @color;
                margin-left: 20px;
            }
        }
    }
}

.carousel {
    margin-top: 90px;
}

a {
    cursor: pointer;
    &:hover {
        color: #0BA1E4!important;
    }
}

//我们的成绩
.our-data {
    .container {
        .row {
            padding-bottom: 60px;
            .col-sm-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                p {
                    width: 100px;
                    height: 2px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .col-sm-3 {
                margin-top: 30px;
                text-align: center;
                span {
                    font-size: 70px;
                    color: @color;
                }
                h4 {
                    color: #979191;
                }
            }
        }
    }
}

//我们的优势
.our-whyus {
    background-color: #E1E1E1;
    .container {
        .row {
            padding-bottom: 50px;
            .col-sm-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                p {
                    width: 100px;
                    height: 1.5px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .col-sm-3 {
                text-align: center;
                margin-top: 50px;
                cursor: pointer;
                div {
                    border: 1px solid #C0C0C0;
                    background-color: white;
                    padding: 10px;
                    &:hover {
                        color: white;
                        background-color: @color;
                    }
                }
                span {
                    font-size: 80px;
                    color: @color;
                    padding-top: 30px;
                }
                h4 {
                    padding-top: 30px;
                    font-size: 24px;
                }
                p {
                    padding-top: 30px;
                    font-size: 14px;
                }
                &:hover span {
                    color: white;
                }
            }
        }
    }
}

//我们的服务
.our-service {
    .container {
        .row {
            .col-lg-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                .p1 {
                    width: 100px;
                    height: 1.5px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .card-area {
                list-style: none;
                li {
                    background-color: #FAFAFA;
                    border: 1px solid #CCCCCC;
                    padding-left: 0px;
                    padding-right: 0px;
                    cursor: pointer;
                    &:hover {
                        transform: translate(1.2);
                        transition: all 0.5s;
                        background-color: @color;
                        color: white;
                        transform: scale(1.1);
                        transition: all 0.5s;
                        position: relative;
                        z-index: 2;
                    }
                    &:hover h4 {
                        color: white!important;
                    }
                    &:hover a {
                        border: 1px solid white!important;
                        color: white;
                    }
                    .card-title {
                        border-bottom: 1px solid #CCCCCC;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        h4 {
                            font-weight: bold;
                            color: @color;
                        }
                    }
                    .card-centent {
                        padding-top: 20px;
                        padding-bottom: 30px;
                        p {
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }
                        a {
                            border: 1px solid @color;
                            &:hover {
                                background-color: @color;
                                background-color: white;
                            }
                        }
                    }
                }
            }
            .col-btn {
                padding-top: 30px;
                padding-bottom: 30px;
                .btn1 {
                    border: 1px solid @color;
                    padding: 10px;
                    font-size: 18px;
                    color: @color;
                    &:hover {
                        transition: all 0.5s;
                        background-color: @color;
                        color: white;
                    }
                }
            }
        }
    }
}

//客户的鼓励
.our-example {
    background-color: #F5F5F5;
    .container {
        .row {
            .col-lg-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                .p1 {
                    width: 100px;
                    height: 1.5px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .our-example-box {
                padding-top: 60px;
                padding-bottom: 60px;
                padding-left: 10px;
                .our-example-popover {
                    .popover-top {
                        border: 1px solid #34A263;
                        position: relative;
                        padding: 40px 16px 0px 16px;
                        border-radius: 3%;
                        .popover-title-touxiang {
                            position: absolute;
                            top: -25px;
                            left: 50%;
                            margin-left: -25px;
                            img {
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }
                        }
                        .popover-site {
                            padding-top: 10px;
                            padding-bottom: 30px;
                            font-size: 12px;
                            .span1 {
                                padding: 2px;
                                background-color: #AAAAAA;
                                color: white;
                                float: left;
                            }
                            .span2 {
                                color: #AAAAAA;
                                float: right;
                                padding: 2px;
                            }
                            .position-icon {
                                width: 10px;
                                height: 10px;
                                float: right;
                            }
                        }
                        .popover-carte {
                            width: 15px;
                            height: 15px;
                            position: absolute;
                            background-color: #F5F5F5;
                            bottom: -8px;
                            left: 50%;
                            margin-left: -10px;
                            transform: rotate(45deg);
                            border-bottom: 1px solid #34A263;
                            border-right: 1px solid #34A263;
                        }
                    }
                    .popover-bottom {
                        padding-top: 30px;
                        text-align: center;
                        img {
                            width: 70px;
                            height: 70px;
                            //                          margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
}

.our-news {
    .container {
        .row {
            .col-lg-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                .p1 {
                    width: 100px;
                    height: 1.5px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .media {
                padding-top: 60px;
                .media-left {
                    a {
                        width: 140px;
                        height: 110px;
                    }
                }
                .media-body {
                    h4 {
                        height: 19px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        word-wrap: break-word;
                        margin-top: 0px;
                        color: @color;
                        cursor: pointer;
//                      单行文本溢出省略号第二种方法
//                      text-overflow: ellipsis;
//                      white-space: nowrap;
//                      overflow: hidden;
                        &:hover {
                            font-weight: bold;
                        }
                    }
                    .span-time {
                        font-size: 12px;
                    }
                    .medio-p {
                        color: #919191;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        word-wrap: break-word;
                        line-height: 1.5em;
                        height: 3em;
                        overflow: hidden;
                        margin-bottom: 0;
                        font-size: 12px;
                    }
                    .media-body-author {
                        font-size: 12px;
                        .hide-xs {
                            padding-left: 5px;
                        }
                        a {
                            float: right;
                            cursor: pointer;
                            color: #919191;
                            &:hover {
                                color: orange!important;
                            }
                        }
                    }
                }
                
            }
        }
    }
}
.our-client{
    background-color: #E1E1E1;
    padding-bottom: 60px;
    .container{
        .row{
            .col-lg-12 {
                padding-top: 30px;
                text-align: center;
                h2 {
                    font-size: 36px;
                }
                .p1 {
                    width: 100px;
                    height: 1.5px;
                    margin: 30px auto;
                    background-color: @color;
                }
                h3 {
                    font-size: 30px;
                }
            }
            .col-md-2{
                padding-top: 30px;
                .client-logo{
                    img{
                        border: 1px solid #c1c1c1;
                        cursor: pointer;
                        filter: grayscale(100%);
                        filter: gray;
                        &:hover{
                            background-color: white;
                            filter: none;
                            border: 1px solid @color;
                        }
                    }
                }
            }
        }
    }
}
//更多疑问
.contact-banner{
    background: -webkit-linear-gradient(top,#0076d1,#5db8ff);
    color: white;
    position: relative;
    .waves{
        position: absolute;
        width: 100%!important;
    }
    .container{
       .row{
           .col-md-12{
                padding-top: 30px;
                text-align: center;
                padding-bottom: 50px;
                h2 {
                    font-size: 36px;
                }
                .p1 {
                    width: 350px;
                    height: 3px;
                    margin: 10px auto;
                    background-color: white;
                }
                #contact-h3{
                    small{
                        font-size: 18px;
                        color: white;
                    }
                    
                }
                .contact-btn{
                    background: none;
                    border: 1px solid white;
                    font-size: 24px;
                    padding-left: 30px;
                    padding-right: 30px;
                    margin-top: 20px;
                    &:hover{
                        background-color: white;
                        color: @color;
                    }
                }
           }
       } 
    }
}
//右侧滚动框
#clan-slider{
    position: fixed;
    top: 50%;
    margin-top: -100px;
    right: 0px;
    .sliderul{
        list-style: none;
  
        li{
            width: 48px;
            height: 48px;
            background-color: #F5F5F5;
            border: 1px solid @color;
            margin-top: 3px;
            text-align: center;
            cursor: pointer;
            position: relative;
            i{
              font-size: 34px;
              color: @color;  
            }
            .slider-li-div{
                position: absolute;
                top: -1px;
                right: 47px;
                height: 48px;
                white-space: nowrap;
                padding-left: 5px;
                background-color: @color;
                color: white;
                line-height: 48px;
                display: none;
                span{
                    font-size: 22px;
                    display: inline-block;
                }
            }
            &:hover{
                background-color: @color;
                i{
                    color: white;
                }
            } 
            &:hover .slider-li-div{
                display: block;
            }
            .slider-li-img{
                position: absolute;
                top: -154px;
                right: 48px;
                display: none;
                img{
                    width: 196px;
                    height: 196px;
                    border: 2px solid @color;
                }
                
            }
            &:hover .slider-li-img{
                display: block;
            }      
        }
        #jiantou{
            display: none;
        }
        
           
    }
}
//手机端按钮
#mob-bottom{
    background-color: white;
    border-top: 2px solid @color;
    .container{
        .row{
            .col-xs-3{
                text-align: center;
                i{
                    display: block;
                    font-size: 26px;
                }
                span{
                    font-size: 12px;
                }
            }
        }
    }
}
//留言
.message{
    width: 240px;
    height: 470px;
    position: fixed;
    bottom: 0px;
    left: 1px;
    .message-head{
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: @color;
        color: white;
            div{
                width: 35px;
                height: 35px;
                display: inline-block;
                float: right;
                line-height: 35px;
                text-align: center;
                cursor: pointer;
               #head-line{
                    margin-top: 17px;
                    display: inline-block;
                    width: 20px;
                    height: 3px;
                    background-color: white;
                }
                #head-diamonds{
                    margin: 10px;
                    display: block;
                    width: 20px;
                    height: 12px;
                    border: 1.5px solid white;
                    display: none;
                }
            }
        
    }
    .message-tel{
        width: 100%;
        height: 60px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        background-color: #EDEDED;
        border-bottom: 1px solid #C0C0C0;
        #zhong{
            margin-bottom: 0px;
        }
    }
    .message-chart{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 12px;
        background-color: #EDEDED;
        form{
            textarea{
                resize: none;
                margin-top: 10px;
            }
            .input-group{
                margin-top: 10px;
            }
            button{
                margin-top: 10px;
                padding-left: 30px;
                padding-right: 30px;
                background-color: @color;
                color: white;
                margin-left: 50px;
              
            }
        }
    }
    
}
//页脚
.footer{
    background-color: #333;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    .container{
        .row{
            .col-sm-2{
                border-left: 2px solid #CCCCCC;
                .footer-list{
                    h4{
                        padding-bottom: 24px;
                    }
                    ul{
                        list-style: none;
                        padding-left: 0px;
                        
                        li{
                            margin-top: 15px;
                        }
                    }
                    img{
                        width: 130px;
                        height: 130px;
                    }
                }
                .list3{
                    text-align: center;
                }
            }
            .col-sm-4{
                border-left: 2px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                h3{
                    margin-bottom: 6px;
                    margin-top: 13px;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }
}
.copyright{
    background-color: #666666;
    padding-top: 30px;
    padding-bottom: 30px;
    .col-sm-12{
        text-align: center;
        p{
            color: white;
        }
        div{
            img{
                display: inline-block;
            }
            p{
                display: inline-block;
            }
        }
    }
}
