.server-centent {
    .container {
        .row {
            #server-centent-left {
                .media {
                    .media-left {
                        a {
                            width: 140px;
                                height: 110px;
                        }
                    }
                    .media-body{
                        h4{
                            color: #0BA1E4;
                            cursor: pointer;
                            margin-bottom: 0px;
                            &:hover{
                                font-weight: bold;
                            }
                        }
                        p{
                            margin-bottom: 6px;
                        }
                        .medio-p{
                            font-size: 12px;
                        }
                        .pull-right{
                            color: #666;
                            &:hover{
                                color: orange!important;
                            }
                        }
                    }
                }
               
            }
            
            .colbtn{
                text-align: center;
            }
        }
    }
}