@color: #0BA1E4;
.server-centent {
    .container {
        .row {
            #server-centent-left {
                .media {
                    .media-left {
                           img{
                               width: 42px;
                               height: 48px;
                           }
                    }
                    .media-body{
                        h4{
                            font-size: 18px;
                            color: #0BA1E4;
                            cursor: pointer;
                            
                            &:hover{
                                font-weight: bold;
                            }
                        }
                        p{
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        .medio-p{
                            font-size: 12px;
                        }
                        .pull-right{
                            border: 1px solid @color;
                            font-size: 12px;
                            color: @color;
                            background-color: white;
                            padding:6px 10px; 
                            &:hover{
                                background-color: @color;
                                color: white;
                            }
                        }
                        .media-body-author{
                            font-size: 12px;
                        }
                        span{
                            margin-right:20px;
                        }
                    }
                }
               
            }
            
            .colbtn{
                text-align: center;
            }
        }
    }
}