.server-header{
    margin-top: 90px;
}
@media screen and (max-width: 768px){
       .server-header{
        margin-top: 0px;
    } 
}
.server-centent{
    .container{
        .row{
            position: relative;
            top: 0;
            left: 0;
            .col-sm-9{
                border-right: 1px solid #666;
                dl{
                    .liucheng{
                        padding-left: 144px;
                        line-height: 2em;
                            .h3{
                                border-bottom: 1px dashed #C0C0C0;
                                font-size: 26px;
                                padding: 6px;
                                font-weight: normal;
                            }
                            span{
                                display: inline-block;
                                margin-right: 20px;
                            }
                            .p1{
                                margin-bottom: 0;
                            }
                            .btn{
                                background: transparent;
                                border: 1px solid orange;
                                color: orange;
                                &:hover{
                                    background-color: orange;
                                    color: white;
                                }
                            }
                            .xing1{
                                color: orange;
                            }
                            .xing2{
                                color: #CCCCCC;
                            }
                    } 
                }
            }
            .col-sm-3{
//              height: 560px;
                overflow: auto;
                margin-top: 20px;
//              position: relative;
//              left: 0px;
//              top: 0px;
                .col-3-top{
                    border-top: 1px solid #CCCCCC;
                    a{
                        color: orange;
                        display: inline-block;
                        margin: 5px;
                        font-size: 18px;
                        line-height: 2em;
                    }
                    i{
                      font-size: 22px; 
                      margin-right: 10px; 
                    }
                    p{
                       font-size: 18px;
                       line-height: 2em; 
                    }
                    .p8{
                        margin-top: 10px;
                    }
                }
                .col-ul-top{
                    ul{
                        list-style: none;
                        line-height: 2em;
                        padding-left: 20px;
                        a{
                            color: #666;
                        }
                    }
                }
            }
        }
    }
}
