
@color:#0BA1E4;
@media screen and(max-width: 768px){
    .urgent-img{
        margin-top: 0px!important;
    }
}
.urgent-img{
    margin-top: 90px;
}
.urgent{
    background-color: #F8FBFF;
    .container{
        padding-top: 50px;
        padding-bottom: 50px;
      .row{
          .col-sm-8{
              padding-top: 30px;
              h3{
                  font-size: 30px;
                  color:@color;
                }
                .line{
                    width: 100px;
                    height: 2px;
                    background-color: @color;
                }
                .text{
                    margin-top: 20px;
                    font-size: 20px;
                    color: #919191;
                }
          }
      }  
    }
}
.urgent2{
    .container{
        padding-top: 50px;
        padding-bottom: 50px;
      .row{
          .col-sm-8{
              padding-top: 30px;
              h3{
                  font-size: 30px;
                  color:@color;
                }
                .line{
                    width: 100px;
                    height: 2px;
                    background-color: @color;
                }
                .text{
                    margin-top: 30px;
                    font-size: 20px;
                    color: #919191;
                }
          }
      }  
    }
}
.urgent-flow{
    background-color: @color;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}
.urgent-footer{
    background: url(../image/urgent_chat.jpg)no-repeat;
    .container{
        padding-top: 50px;
        padding-bottom: 50px;
        .row{
            .col-sm-12{
                h3{
                  font-size: 30px;
                }
                .line{
                    width: 100px;
                    height: 2px;
                    background-color: @color;
                }
                .text{
                    margin-top: 20px;
                    font-size: 20px;
                    color: #919191;
                }
                ol{
                   font-size: 18px;
                   line-height: 2em; 
                }
                button{
                    padding: 10px 22px;
                }
                .btn-one{
                    background-color: #3277B3;
                    color: white
                }
            }
        }
    }
}
